
/*grande*/
@media(min-width:1280px){
 /* Estilos para pantallas de escritorio */
.body{
        background-image:url("../images/Venezuela3.png"); 
        background-position:center center; 
        background-repeat:no-repeat; 
        background-size: 100% 100%;


display: grid;
grid-template-columns: 1fr;
 grid-template-rows: 60px 1fr 50px;
  min-height: 100vh;
grid-column-gap:0px;
grid-row-gap:0px;
/*
background: green;*/

}

.header {
    background: rgba(141,140,139,0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/**quien soy***/
.article-information {
    display: flex;
    flex-direction: row-reverse;
    padding: 5px;
    justify-content: center;
    align-items: center;
    height: 79vh;
}

.image-article {
  width: 27%;
 
}
.text-article {
    color: black;
    text-align: center;
    margin-bottom: 6px;
    line-height: 1.2;
    text-indent: 0px;
    font-weight: bold;
    font-size: 22px;
}
/**quien soy***/
/**Social***/
.Gallery_photo{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}
.Gallery_photo img {
  width: 100%;
  height: auto;
}
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas: 'img1  img3'
        'img2 img3';
    height: 82vh;
   /* background: purple;*/
}
.div1 {
    grid-area: img1;
    background: red;
    height: 253px;
}
.div2 {
    grid-area: img2;
    background: yellow;
    height: 254px;
}
.div3 {
grid-area:img3;
    background: blue;
}

/**Social***/
/**Donacion***/
.containner-donate {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 70% 30%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas: 'Price Qr'
        'Price Banck';
    height: 83vh;

   
}

 .containner-qr {
    background:rgba(0, 0, 0, 0.1);
    grid-area: Qr;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.image-qr-code {
    padding: 16px;
    background: white;
    border-radius: 28px;
    width: 250px;
}
.containner-type-price {
    background: rgba(249, 170, 0, 0.37);
    grid-area: Price;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.containner-back-soport {
    background: rgba(181, 214, 44, 0.3);
    grid-area: Banck;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;

}
/**Donacion***/
}
/*extra grande*/